{
	"name" : "etudiant/server",
	"license" : "mit",
	"authors" : [{
			"name" : "athena2018",
			"email" : "lesgayard@gmail.com"
		}
	],
	"minimum-stability" : "dev",
	"autoload" : {
		"psr-4" : {
			"" : "src/"
		}
	}
}